https://sw.kovidgoyal.net/kitty/binary/#uninstalling

https://medium.com/@neviogomez91/arch-linux-customization-a-beginners-guide-fd12d417f00c
sudo pacman -S gnome

install kitty

#servicios
yay -Sy awesome-git picom-git alacritty rofi todo-bin acpi acpid \ wireless_tools jq inotify-tools polkit-gnome
xdotool xclip main \ brightnessctl alsa-utils alsa-tools lm_sensors \ mpd mpc mpdris2 ncmpcpp playerctl --needed

#############################################################################################################
install blackarch on arch

Para instalar los repositorios de BlackArch en Arch Linux, sigue estos pasos:

    Descarga el script strap.sh de BlackArch:

curl -O https://blackarch.org/strap.sh

    Otorga permisos de ejecución al script:

chmod +x strap.sh

    Ejecuta el script para instalar los repositorios de BlackArch:

./strap.sh

Este script se encargará de agregar los repositorios de BlackArch a tu sistema Arch Linux. Una vez instalados los repositorios,
puedes listar las diferentes categorías de herramientas de seguridad disponibles en BlackArch con el siguiente comando:

pacman -Sg | grep blackarch

Para instalar paquetes de una categoría específica, usa:

pacman -S blackarch-category

Reemplaza "blackarch-category" por la categoría que desees, como "blackarch-wireless" o "blackarch-exploitation". 
También puedes instalar paquetes individuales con:

pacman -S package-name

Donde "package-name" es el nombre del paquete que quieres instalar. De esta manera, podrás convertir tu instalación de Arch Linux
en un laboratorio de pruebas de penetración, con acceso a miles de herramientas de seguridad proporcionadas por el proyecto 
BlackArch. 

################################################################################################################3


# Set error messages to display in red
export PROMPT_COMMAND='if [ $? -ne 0 ]; then echo -ne "\033[1;31m"; fi'
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[1;31m\]$? \[\033[00m\]\$ '
#################################################################################################################3
